:root {
  --results-columns: 2;
}

.ListGifs {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  &-container {
    display: flex;
    flex-direction: column;
    margin: 0 0 80px 0;
  }
  &-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: masonry;
    gap: 1rem;
    align-items: center;
    padding: 0 30px;
    margin-top: 30px;
  }
  // &-grid {
  //   min-height: 100vh;
  //   column-count: var(--results-columns);
  //   column-gap: 1rem;
  //   margin-top: 30px;
  //   padding: 0 30px;
  // }

  &-spinner {
    margin-top: 30px;
  }
  h3 {
    margin-top: 30px;
  }
}

// @media (min-width: 600px) {
//   :root {
//     --results-columns: 3;
//   }
// }
// @media (min-width: 800px) {
//   :root {
//     --results-columns: 4;
//   }
// }

